{
  "name": "magnet-content-editor",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "event-emitter": "^0.3.4",
    "eventemitter2": "^2.1.3",
    "flux": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "keymirror": "^0.1.1",
    "leaflet": "^0.7.7",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-leaflet": "0.11.0",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "MPL-2.0"
}
